# Way-Commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: loading.json
app/src/main/java/com/jorgegomezdeveloper/waycommerce/app/: WayCommerce.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/common/constants/: Constants.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/common/constants/texts/: WCTextConstants.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/network/: AppException.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/network/resource/: Resource.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/network/rest/: WCDataSource.kt  WCRestDataSource.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/network/service/: WCApiService.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/repository/: WCRepository.kt  WCRepositoryImpl.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/data/services/commons/retrofit/: RetrofitManager.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/di/: WCAppModule.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/model/: Commerce.kt  CommerceModel.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/ui/activities/: WCMainActivity.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/ui/base/: WCBaseActivity.kt  WCBaseFragment.kt  WCBaseViewModel.kt  WCBaseViewModelFragment.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/ui/features/listcommerces/view/adapter/: WCListCommercesAdapter.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/ui/features/listcommerces/view/fragment/: WCListCommercesFragment.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/ui/features/listcommerces/viewmodel/: WCListCommercesViewModel.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/usercases/: GetCommerces.kt  GetLocation.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/util/common/: LoadingUtil.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/util/location/: GpsUtil.kt  LocationUtil.kt
app/src/main/java/com/jorgegomezdeveloper/waycommerce/util/retrofit/: RetrofitUtil.kt
app/src/main/res/layout/: activity_main.xml  animation_loading.xml  fragment_list_commerces.xml  frame_container.xml  item_commerce.xml
app/src/main/res/values/: array_category.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
