
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.anko_version = '0.10.4'
    ext.material_design = '1.4.0'
    ext.constraint_layout_version = '2.1.1'
    ext.viewmodel_version = '2.3.1'
    ext.lifecycle_version = '2.3.1'
    ext.koin_version = '2.0.1'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.7.1'
    ext.okhttp_version = "4.3.1"
    ext.lottie_version = '3.3.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}