plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    dataBinding {
        enabled = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.jorgegomezdeveloper.engineeringappone"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // KOTLIN

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Anko
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    // LIFE CYCLE

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // INJECTION DEPENDENCIES

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-core:$koin_version"

    // NETWORK-DATA
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'androidx.test:core-ktx:1.4.0'

    // DESIGN-VIEWS

    // Android Support-Design
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}